DB_CONNECTION_STRING='mongodb+srv://testUser:7oIKEZpRY3r9u6K3@graphql-service.vwad32u.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV='development'
PORT=1337
JWT_SECRET='6cc3cb57dd8b3f5a01a21fba8802648ed97caabaad0d51eb030c3e9f1f6e26a0'